# android-movie-review-analysis

./: README.md  sentiment_analysis.py
android/SentimentAnalysis/app/: build.gradle
android/SentimentAnalysis/app/src/androidTest/java/com/example/sentimentanalysis/: ExampleInstrumentedTest.java
android/SentimentAnalysis/app/src/main/: AndroidManifest.xml
android/SentimentAnalysis/app/src/main/java/com/example/sentimentanalysis/: AppHelper.java  GetMovieArr.java  GetReviewArr.java  MainActivity.java  Movie.java  MovieAdapter.java  RegisterReviewActivity.java  Review.java  ReviewActivity.java  ReviewAdapter.java  SearchMovieActivity.java
android/SentimentAnalysis/app/src/main/res/layout/: activity_main.xml  activity_register_review.xml  activity_review.xml  activity_search_movie.xml  recyclerview_movie_item.xml  recyclerview_review_item.xml
android/SentimentAnalysis/gradle/wrapper/: gradle-wrapper.properties
python server/: init.py  init2.py
